<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <style>
      body {
        background-color: rgb(233, 239, 110);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #mainContainer {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 4rem;
      }
      #gridContainer {
        border: 1.5px solid black;
        width: 65vw;
        height: 65vw;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
      }
      @media (max-width: 800px) {
        #mainContainer {
          width: 95%;
        }
        #gridContainer {
          width: 80vw;
          height: 80vw;
        }
      }
      #gridContainer div {
        border: 2px solid black;
      }
      .active {
        background-color: rgb(45, 158, 83);
      }
      button {
        display: block;
        box-sizing: border-box;
        border: 4px solid black;
        padding: 10px;
        text-align: center;
        width: 175px;
        margin: 15px auto;
        font-size: 1.5rem;
        background-color: rgb(233, 239, 110);
      }
      button:hover {
        background-color: black;
        color: rgb(233, 239, 110);
      }
    </style>
</head>
<body>
  <div id="mainContainer">
    <h1>Etch-a-sketch</h1>
    <div id="gridContainer"></div>
    <button id="clear">CLEAR</button>
    <button id="reset">RESET</button>
  </div>
    <script src="script.js"></script>
</body>
</html>